# hibernate_tutorial

./: README.md  pom.xml
src/main/java/hibernate/forum/dto/: ClassImportIntegrator.java  PostDTO.java
src/main/java/jpabootstrap/application/: Application.java
src/main/java/jpabootstrap/config/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
src/main/java/jpabootstrap/entities/: User.java
src/main/resources/: init-db.sql
src/test/java/hibernate/association/: BidirectionalOneToManyEqualityBasedEntityRemoval.java  BidirectionalOneToManyTest.java  UnidirectionalOneToManyTest.java
src/test/java/hibernate/association/manyToOne/: ManyToOneJoinColumnNonPKTest.java  ManyToOneTest.java
src/test/java/hibernate/association/manytomany/: BidirectionalManyToMany.java  BidirectionalManyToManyExtraColumnsTest.java  BidirectionalManyToManyLinkEntityTest.java  BidirectionalManyToManyListTest.java  BidirectionalManyToManySet.java  UnidirectionalManyAsOneToManyExtraColumnsTest.java
src/test/java/hibernate/association/onetomany/: BidirectionalOneToManyEqualityBasedEntityRemoval.java  BidirectionalOneToManyTest.java  UnidirectionalOneToManyTest.java
src/test/java/hibernate/bootstrap/: AbstractJPAProgrammaticBootstrapTest.java  BootstrapTest.java  HibernatePersistenceUnitInfo.java
src/test/java/hibernate/fetching/: LazyInitializationExceptionFixTestUsingFetchJoin.java  LazyInitializationExceptionFixWithDTOTest.java  LazyInitializationExceptionTest.java  PostCommentDTO.java
src/test/java/hibernate/mapping/: LoggedUserTest.java
src/test/java/hibernate/mapping/calculated/: FormulaCurrentDateTest.java  FormulaTest.java  JPACalculatedPostLoadTest.java  JpaCalculatedTest.java
src/test/java/hibernate/mapping/embeddable/: EmbeddableEntityListenerTest.java
src/test/java/hibernate/query/: InQueryTest.java  QueryTimeoutTest.java
src/test/java/hibernate/query/dto/: Person.java
src/test/java/hibernate/query/dto/projection/: Post.java
src/test/java/hibernate/query/dto/projection/jpa/: JPADTOProjectionImportTest.java  JPADTOProjectionTest.java
src/test/java/hibernate/time/: Book.java  DefaultMySQLTimetampTest.java  UTCTimeZoneMySQLTimestampTest.java
src/test/java/util/: AbstractMySQLIntegrationTest.java  AbstractTest.java  DataSourceProxyType.java  ReflectionUtils.java
src/test/java/util/logging/: InlineQueryLogEntryCreator.java
src/test/java/util/provider/: DataSourceProvider.java  Database.java  MySQLDataSourceProvider.java
src/test/java/util/queries/: MySQLQueries.java  Queries.java
src/test/java/util/transaction/: JPATransactionFunction.java  JPATransactionVoidFunction.java  VoidCallable.java
src/test/resources/: logback-test.xml
